{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "water-virus.gl.joinmc.link",
          "assigned_srv": "water-virus.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9d6fee0f-3d89-471f-9bbc-b16a719851c7",
          "ip_hostname": "31.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 6908,
          "port_start": 6907,
          "region": "global",
          "static_ip4": "147.185.221.31",
          "static_ip6": "2602:fbaf:0:1::1f",
          "tunnel_ip": "2602:fbaf:0:1::1f"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-17T19:04:22.901024Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "707bc6ad-34fc-4c3f-8cd6-a338f966ad16",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "df88efea-a640-4608-92a3-8260d9fa4012",
          "agent_name": "from-key-dfef",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
